{
  "name": "typhoid-screening-portal",
  "version": "1.0.0",
  "description": "Food Vendor Health Screening Portal for Akuapem North Municipality",
  "main": "functions/api.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.3.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "serverless-http": "^3.2.0"
  }
}
